services:
  grafana: 
    environment:
    ports:
    - "3000:3000"
    volumes :
    image:grafana





# sudo docker run -d --name grafana -p 3000:3000 grafana/grafana


# docker run -d --name influxdb -p 8086:8086 -p 8083:8083 \
#     -e INFLUXDB_ADMIN_ENABLED=true \
#     influxdb
